SECRET=THISISTOPSECRET
SECRET_KEY=THISISASECRETFORGENERATINGTOKENFORPARTICULARUSERTOINDENTIFYTHEM
CLIENT_ID=129630903599-dp8qfqmbq464tq3b0f7v48lq5goumeki.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=1619217382215015
FACEBOOK_APP_SECRET=ff9486421cde126a061fa37bc178e9f5